spring.application.name=spring_web_api

# configuração do banco de dados MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diodb
spring.datasource.username=diouser
spring.datasource.password=dio123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuração do actuator
# veja https://www.geeksforgeeks.org/spring-boot-actuator/
management.endpoints.web.exposure.include=*